# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-audit-f5-big-ip-cve-2022-1388
  namespace: default
spec:
  tags: ["CVE", "CVE-2022-1388", "F5-BIG-IP"]
  message: "Alert! CVE 2022-1388 detected."
  selector:
    matchLabels:
      app: web-server
  process:
    severity: 2
    matchPaths:
    - path: /mgmt/tm/util/bash # Vulnerable bash binary
    action: Audit
