# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-block-mariadb-v-10-9-cve-2022-27448
  namespace: default
spec:
  tags: ["MariaDB", "cve", "CVE-2022-27448"]
  message: "Alert! Vulnerable file /row/row0mysql.cc found."
  selector:
    app: mariadb 
  file:
    severity: 5
    matchPaths:
    - path: /row/row0mysql.cc
    action: Block