apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: "cnp-block-elasticsearch-sensitive-info-leak-cve-2018-3831"
  namespace: default                #change default namespace to match your namespace
spec:
  description: "Policy to deny POST request to endpoint /_snapshot from internet"
  endpointSelector:
    matchLabels:
      service: elasticsearch        #change service: elasticsearch to match your elasticsearch pod label
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: kibana                 #change app: kibana to match your kibana pod label
    toPorts:
    - ports:
      - port: "9200"
        protocol: TCP
      rules:
        http:
        - method: "GET"
          path: "/_cluster/settings"
