apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: cnp-mitre-postgresql-port
  namespace: default  #change with your namespace
spec:
  description: "This Policy will Protect PostgreSQL External Access from unknown IP's"
  endpointSelector:
    matchLabels:
      app: postgres-pod   #change this label with your label
  ingress:
    - fromCIDRSet:
        - cidr: 0.0.0.0/0  # Change this to your CIDR set
      toPorts:
        - ports:
            - port: "5432"
              protocol: ANY
