apiVersion: "cilium.io/v2"
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: cnp-egress-deny-panchan
spec:
  description: "Blocking ports of panchan malware"
  nodeSelector:
    matchLabels:
      type: panchan
  egressDeny:
  - toEntities:
    - remote-node
    - health
  - toPorts:
    - ports:
      - port: "3380"
        protocol: "TCP"
      - port: "3387"
        protocol: "TCP"