apiVersion: "cilium.io/v2"
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: cnp-ingress-deny-panchan
spec:
  description: "Blocking ports of panchan malware"
  nodeSelector:
    matchLabels:
      type: panchan
  ingressDeny:
  - fromEntities:
    - remote-node
    - health
  - toPorts:
    - ports:
      - port: "1919"
        protocol: TCP