apiVersion: "cilium.io/v2"
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: cnp-ingress-deny-syslogk
spec:
  description: "Blocking syslogk malware ingress ports"
  nodeSelector:
    matchLabels:
      type: syslogk
  ingressDeny:
  - fromEntities:
    - remote-node
    - health
  - toPorts:
    - ports:
      - port: "59318"
        protocol: TCP
      - port: "63400"
        protocol: TCP
      - port: "63411"
        protocol: TCP