# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-block-syslogk-malware
  namespace: default
spec:
  tags: ["MALWARE","SYSLOGK","ROOTKIT", "NIST", "IR"]
  message: "Alert! PgSD93ql process detected possible syslogk malware"
  selector:
    matchLabels:
      type: syslogk
  file:
    severity: 1
    matchPaths:
    - path: /etc/rc-Zobk0jpi/PgSD93ql
    - path: /proc/kallsyms 
    - path: /proc/syslogk
    action: Block
  process:
    severity: 1
    matchPaths:
    - path: /etc/rc-Zobk0jpi/PgSD93ql
    - path: /proc/kallsyms 
    - path: /proc/syslogk
    action: Block
