# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-block-panchan-malware
  namespace: default
spec:
  tags: ["MALWARE","PANCHANE","GOLANG", "NIST", "IR"]
  message: "Alert! xinetd detected possible panchan malware"
  selector:
    matchLabels:
      type: pacchan
  file:
    severity: 1
    matchPatterns:
    - pattern: /root/**/xineted
    action: Block
  process:
    severity: 1
    matchPaths:
    - path: /usr/bin/nohup
    - path: /usr/bin/sftp
    matchPatterns:
    - pattern: /root/**/xineted
    action: Block
