# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-elastic-cve-2021-22145
  namespace: default # Change your namespace
spec:
  tags: ["elastic search","cve-2021-22145", "memory discloser"]
  message: "Alert! elasticsearch memory discloser "
  selector:
    matchLabels:
      container: elastic # Change your labels
  process:
    severity: 4
    matchPatterns:
    - pattern: /**/bulk
    - pattern: /**/*bulk
    - pattern: /**/**/bulk
    action: Audit
